# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35

[base]
deps =
    coverage
    flake8
    mock
    pip>=8.1.2
    pytest
    pytest-cov
    pytest-mock
    pytest-xdist

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    NO_TESTS_OVER_WIRE
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH

commands =
    python setup.py develop
    py.test --cov=dephash --cov-report term-missing
    coverage html
    flake8

deps =
    {[base]deps}

[testenv:py35-coveralls]
deps=
    python-coveralls

commands=
    coveralls

[flake8]
max-line-length = 100
exclude = .tox
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox .eggs __pycache__
python_files = test_*.py
addopts = -vv -s --color=yes
